GOOGLE_MAPS_API_KEY=AIzaSyC56ZOo68AelqzrYaTBbHEhfLQV9UbvsMI
OPENAI_API_KEY=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
SECRET_KEY=klwmnvklerng
MONGO_URI =mongodb+srv://123:123@hackbeanpot.ft3sd.mongodb.net/?retryWrites=true&w=majority&appName=hackbeanpot